<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="stylesheet" type="text/css" href="../../static/changepasswordstyle.css">
    <style>

        .navbar {
            background-color: #4CAF50;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            height: 35px;
        }
        .navbar a {
            text-decoration: none;
        }

        .navbar .name {
            color: white;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
        }

        .navbar .login-register a {
            text-decoration: none;
        }

        .navbar .login-register button {
            background-color: white;
            color: #4CAF50;
            border: none;
            padding: 10px 20px;
            margin: 0 5px;
            cursor: pointer;
            border-radius: 5px;
        }
        .navbar .login-register button:hover {
            background-color: #45a049;
            color: white;
        }

        .container {
            margin: 40px;
        }
    </style>

</head>
<body>
    <div class="navbar">
        <a href="{% url 'MainPage:main_page' %}">
            <div class="name">Green Conscious</div>
        </a>
        <div class="login-register">
            <a href="{% url 'Login_SignUp:profile_view' %}">
                <button>My Profile</button>
            </a>
            <a href="{% url 'Login_SignUp:logoutPage' %}">
                <button>Logout</button>
            </a>
        </div>
    </div>
    <div class="container">
        <h2>Change Password</h2>
        <form method="POST" action="{% url 'Login_SignUp:change_password' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="button">Change Password</button>
        </form>
    </div>
</body>
</html>
